# calander

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/job/ai/calander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/ai/calander/: CalendarApplication.kt
app/src/main/java/com/job/ai/calander/models/: StoreTaskData.kt  SuccessResponseData.kt  TaskData.kt  TasksListData.kt
app/src/main/java/com/job/ai/calander/network/apis/: TasksApi.kt
app/src/main/java/com/job/ai/calander/network/di/: NetworkModule.kt
app/src/main/java/com/job/ai/calander/network/repo/: TasksRepo.kt
app/src/main/java/com/job/ai/calander/ui/: MainActivity.kt
app/src/main/java/com/job/ai/calander/ui/adapters/: TaskAdapters.kt
app/src/main/java/com/job/ai/calander/ui/frags/: AddTaskFragment.kt  DateSelectorFragment.kt  TaskListFragment.kt  YearSelectorFragment.kt
app/src/main/java/com/job/ai/calander/ui/views/: CalendarView.kt
app/src/main/java/com/job/ai/calander/ui/vm/: CalendarTasksViewModel.kt
app/src/main/java/com/job/ai/calander/utils/: ApiResult.kt  Constant.kt  ExtentionsUtils.kt  UIState.kt
app/src/main/res/drawable/: date_selected.xml  date_selector.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  calendar_card.xml  card_task.xml  card_year.xml  fragment_add_task.xml  fragment_date_selector.xml  fragment_task_list.xml  fragment_year_selector.xml  loading_ui.xml
app/src/main/res/navigation/: calendar_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/job/ai/calander/: CalendarUtilsTest.kt  ExampleUnitTest.kt  TasksApiTest.kt  TasksRepoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
